<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-U-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>raise-box | Home</title>
  <link rel="stylesheet" href="\raisebox\css\style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
</head>
<body>
<section id="header">
  <h1>raise-box</h1>
</section>
<ul id="navbar">
            <li><a href="index.html">Home</a></li>
            <li><a href="projects.html">Projects</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a class="active" href="contact.html">Contact Us</a></li>
</ul>
<main>
<section class="foodbank">
        <h1><span>Help feed the nation</span></h1>
        <p><span>Millions of individuals and families face hunger every day, struggling to put food on the table. Food banks play a critical role in providing meals to those in need, but they can’t do it alone. By donating to our food bank, you can help fight hunger and bring hope to people in your community. Your generosity can provide fresh produce, nutritious staples, and essential supplies to families, seniors, and children who need it most. Every shilling makes a difference, turning empty plates into full ones. Join us in the fight against hunger—donate today and help us ensure no one goes to bed hungry.</span></p>
        <a href="#donations" class="btn">Donate Now</a>
    </section>

</main>

<!-- Footer -->
    <footer>
        <p>&copy; 2025 raise-box. All Rights Reserved.</p>
  </footer>
</body>
</html>